spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_users
spring.datasource.username=sa
spring.datasource.password=ounmadhr
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.prperties.hibernate.dialect==org.hibernate.dialect.SQLServer2012Dialect
